C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\bin\Debug\net6.0\Семинар 30.09.exe
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\bin\Debug\net6.0\Семинар 30.09.deps.json
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\bin\Debug\net6.0\Семинар 30.09.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\bin\Debug\net6.0\Семинар 30.09.dll
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\bin\Debug\net6.0\Семинар 30.09.pdb
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.dll
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\refint\Семинар 30.09.dll
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.pdb
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\Семинар 30.09.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Все уроки\Семинар 30.09\obj\Debug\net6.0\ref\Семинар 30.09.dll
